2020-06-12 15:42:25.596 demo.py[18] give_value -> Find Control Timeout: {Name: '用户名', Depth: 9, ControlType: EditControl}
2020-06-12 15:42:41.331 demo.py[23] give_value -> Find Control Timeout: {Name: '用户名', Depth: 9, ControlType: EditControl}
2020-06-12 15:43:07.382 demo.py[18] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-12 15:43:22.773 demo.py[23] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-12 15:43:38.462 demo.py[52] login -> Find Control Timeout: {Name: '登录', Depth: 6, ControlType: ButtonControl}
2020-06-12 15:50:31.961 demo.py[18] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-12 15:50:47.588 demo.py[23] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-12 15:54:25.497 demo.py[18] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-12 15:54:59.229 demo.py[18] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-12 15:55:15.576 demo.py[21] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-12 15:57:39.843 demo.py[18] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-12 15:57:52.299 demo.py[22] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-12 16:02:29.129 demo.py[19] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-12 16:03:18.285 demo.py[19] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-12 16:03:31.051 demo.py[24] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-12 16:03:48.734 demo.py[19] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-12 16:04:01.185 demo.py[25] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-12 16:04:24.390 demo.py[19] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-12 16:05:23.850 demo.py[19] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-12 16:05:36.376 demo.py[25] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-12 16:10:34.307 demo.py[19] give_value -> Find Control Timeout: {Name: '用户名', Depth: 9, ControlType: EditControl}
2020-06-12 16:10:47.011 demo.py[22] give_value -> Find Control Timeout: {Name: '用户名', Depth: 9, ControlType: EditControl}
UIAutomation 2.0.5 (Python 3.7.5, 64 bit)
2020-06-15 09:20:34.185 automation.py[75] main -> Starts, Current Cursor Position: (212, 868)
ControlType: PaneControl    ClassName: #32769    AutomationId:     Rect: (0,0,1920,1080)[1920x1080]    Name: 桌面 1    Handle: 0x10010(65552)    Depth: 0    SupportedPattern: LegacyIAccessiblePattern
    ControlType: WindowControl    ClassName: SunAwtFrame    AutomationId:     Rect: (-8,-8,1928,1048)[1936x1056]    Name: AutoFrameToolsDemo [C:\Users\user\PycharmProjects\AutoFrameToolsDemo] - ...\UseAutomation\automation.py - PyCharm    Handle: 0x40294(262804)    Depth: 1    SupportedPattern: LegacyIAccessiblePattern TransformPattern WindowPattern
        ControlType: TitleBarControl    ClassName:     AutomationId:     Rect: (0,-5,1921,0)[1921x5]    Name:     Handle: 0x0(0)    Depth: 2    ValuePattern.Value: AutoFrameToolsDemo [C:\Users\user\PycharmProjects\AutoFrameToolsDemo] - ...\UseAutomation\automation.py - PyCharm    SupportedPattern: LegacyIAccessiblePattern ValuePattern
            ControlType: MenuBarControl    ClassName:     AutomationId: MenuBar    Rect: (0,0,22,22)[22x22]    Name: 系统    Handle: 0x0(0)    Depth: 3    SupportedPattern: LegacyIAccessiblePattern
                ControlType: MenuItemControl    ClassName:     AutomationId:     Rect: (0,0,22,22)[22x22]    Name: 系统    Handle: 0x0(0)    Depth: 4    ExpandCollapsePattern.ExpandCollapseState: ExpandCollapseState.Collapsed    SupportedPattern: ExpandCollapsePattern InvokePattern LegacyIAccessiblePattern
            ControlType: ButtonControl    ClassName:     AutomationId:     Rect: (0,0,0,0)[0x0]    Name: 最小化    Handle: 0x0(0)    Depth: 3    SupportedPattern: InvokePattern LegacyIAccessiblePattern
            ControlType: ButtonControl    ClassName:     AutomationId:     Rect: (0,0,0,0)[0x0]    Name: 还原    Handle: 0x0(0)    Depth: 3    SupportedPattern: InvokePattern LegacyIAccessiblePattern
            ControlType: ButtonControl    ClassName:     AutomationId:     Rect: (0,0,0,0)[0x0]    Name: 关闭    Handle: 0x0(0)    Depth: 3    SupportedPattern: InvokePattern LegacyIAccessiblePattern
2020-06-15 09:20:34.479 automation.py[110] main -> Ends

UIAutomation 2.0.5 (Python 3.7.5, 64 bit)
2020-06-15 09:21:33.745 automation.py[75] main -> Starts, Current Cursor Position: (569, 1067)
ControlType: PaneControl    ClassName: #32769    AutomationId:     Rect: (0,0,1920,1080)[1920x1080]    Name: 桌面 1    Handle: 0x10010(65552)    Depth: 0    SupportedPattern: LegacyIAccessiblePattern
    ControlType: WindowControl    ClassName: SunAwtFrame    AutomationId:     Rect: (-8,-8,1928,1048)[1936x1056]    Name: AutoFrameToolsDemo [C:\Users\user\PycharmProjects\AutoFrameToolsDemo] - ...\UseAutomation\automation.py - PyCharm (Administrator)    Handle: 0x30CB4(199860)    Depth: 1    SupportedPattern: LegacyIAccessiblePattern TransformPattern WindowPattern
        ControlType: TitleBarControl    ClassName:     AutomationId:     Rect: (0,-5,1921,0)[1921x5]    Name:     Handle: 0x0(0)    Depth: 2    ValuePattern.Value: AutoFrameToolsDemo [C:\Users\user\PycharmProjects\AutoFrameToolsDemo] - ...\UseAutomation\automation.py - PyCharm (Administrator)    SupportedPattern: LegacyIAccessiblePattern ValuePattern
            ControlType: MenuBarControl    ClassName:     AutomationId: MenuBar    Rect: (0,0,22,22)[22x22]    Name: 系统    Handle: 0x0(0)    Depth: 3    SupportedPattern: LegacyIAccessiblePattern
                ControlType: MenuItemControl    ClassName:     AutomationId:     Rect: (0,0,22,22)[22x22]    Name: 系统    Handle: 0x0(0)    Depth: 4    ExpandCollapsePattern.ExpandCollapseState: ExpandCollapseState.Collapsed    SupportedPattern: ExpandCollapsePattern InvokePattern LegacyIAccessiblePattern
            ControlType: ButtonControl    ClassName:     AutomationId:     Rect: (0,0,0,0)[0x0]    Name: 最小化    Handle: 0x0(0)    Depth: 3    SupportedPattern: InvokePattern LegacyIAccessiblePattern
            ControlType: ButtonControl    ClassName:     AutomationId:     Rect: (0,0,0,0)[0x0]    Name: 还原    Handle: 0x0(0)    Depth: 3    SupportedPattern: InvokePattern LegacyIAccessiblePattern
            ControlType: ButtonControl    ClassName:     AutomationId:     Rect: (0,0,0,0)[0x0]    Name: 关闭    Handle: 0x0(0)    Depth: 3    SupportedPattern: InvokePattern LegacyIAccessiblePattern
2020-06-15 09:21:33.981 automation.py[110] main -> Ends

2020-06-15 09:25:06.065 demo.py[56] device_contorl -> Find Control Timeout: {Name: '设备管理', Depth: 12, fondIndex: 2, ControlType: HyperlinkControl}
2020-06-15 10:39:22.859 demo.py[21] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-15 10:39:42.472 demo.py[24] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-15 10:40:30.280 demo.py[21] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-15 10:40:50.095 demo.py[24] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-15 10:41:06.183 demo.py[58] device_contorl -> Find Control Timeout: {Name: '设备管理', Depth: 12, fondIndex: 2, ControlType: HyperlinkControl}
2020-06-15 10:41:49.488 demo.py[21] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
UIAutomation 2.0.5 (Python 3.7.5, 64 bit)
2020-06-15 10:42:09.411 demo.py[24] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-15 10:42:10.216 automation.py[75] main -> Starts, Current Cursor Position: (-592, 173)
ControlType: PaneControl    ClassName: #32769    AutomationId:     Rect: (0,0,1920,1080)[1920x1080]    Name: 桌面 1    Handle: 0x10010(65552)    Depth: 0    SupportedPattern: LegacyIAccessiblePattern
    ControlType: WindowControl    ClassName: ACMainWindow    AutomationId: ACMainWindowClass    Rect: (-914,143,-364,543)[550x400]    Name: EZAccess    Handle: 0x50CC0(330944)    Depth: 1    ValuePattern.Value:     SupportedPattern: InvokePattern LegacyIAccessiblePattern ValuePattern WindowPattern
        ControlType: WindowControl    ClassName: ACSystemTitle    AutomationId: ACMainWindowClass.ACSystemTitle    Rect: (-914,143,-364,173)[550x30]    Name: ACSystemTitle    Handle: 0xD0C3A(855098)    Depth: 2    ValuePattern.Value:     SupportedPattern: InvokePattern LegacyIAccessiblePattern ValuePattern WindowPattern
            ControlType: GroupControl    ClassName: QWidget    AutomationId: ACMainWindowClass.ACSystemTitle.systemTitleWidget    Rect: (-914,143,-369,178)[545x35]    Name:     Handle: 0x0(0)    Depth: 3    ValuePattern.Value:     SupportedPattern: InvokePattern LegacyIAccessiblePattern ValuePattern
                ControlType: GroupControl    ClassName: QWidget    AutomationId: ACMainWindowClass.ACSystemTitle.systemTitleWidget.loginWidget    Rect: (-469,143,-395,167)[74x24]    Name:     Handle: 0x0(0)    Depth: 4    ValuePattern.Value:     SupportedPattern: InvokePattern LegacyIAccessiblePattern ValuePattern
                    ControlType: ComboBoxControl    ClassName: QComboBox    AutomationId: ACMainWindowClass.ACSystemTitle.systemTitleWidget.loginWidget.LangComboBox    Rect: (-469,145,-395,165)[74x20]    Name:     Handle: 0x0(0)    Depth: 5    ValuePattern.Value: 简体中文    SupportedPattern: InvokePattern LegacyIAccessiblePattern ValuePattern
                        ControlType: ListControl    ClassName: QListView    AutomationId:     Rect: (0,0,0,0)[0x0]    Name:     Handle: 0x0(0)    Depth: 6    ValuePattern.Value:     SupportedPattern: LegacyIAccessiblePattern SelectionPattern ValuePattern
                            ControlType: ListItemControl    ClassName:     AutomationId:     Rect: (1,1,82,26)[81x25]    Name: 简体中文    Handle: 0x0(0)    Depth: 7    SelectionItemPattern.IsSelected: False    ValuePattern.Value:     SupportedPattern: InvokePattern LegacyIAccessiblePattern SelectionItemPattern ValuePattern
                            ControlType: ListItemControl    ClassName:     AutomationId:     Rect: (1,26,82,51)[81x25]    Name: English    Handle: 0x0(0)    Depth: 7    SelectionItemPattern.IsSelected: False    ValuePattern.Value:     SupportedPattern: InvokePattern LegacyIAccessiblePattern SelectionItemPattern ValuePattern
                ControlType: GroupControl    ClassName: QWidget    AutomationId: ACMainWindowClass.ACSystemTitle.systemTitleWidget.titleWidget    Rect: (-393,143,-369,167)[24x24]    Name:     Handle: 0x0(0)    Depth: 4    ValuePattern.Value:     SupportedPattern: InvokePattern LegacyIAccessiblePattern ValuePattern
                    ControlType: ButtonControl    ClassName: QPushButton    AutomationId: ACMainWindowClass.ACSystemTitle.systemTitleWidget.titleWidget.closeWinBtn    Rect: (-393,143,-369,167)[24x24]    Name:     Handle: 0x0(0)    Depth: 5    ValuePattern.Value:     SupportedPattern: InvokePattern LegacyIAccessiblePattern ValuePattern
        ControlType: PaneControl    ClassName: CefBrowserWindow    AutomationId:     Rect: (-914,143,-364,543)[550x400]    Name:     Handle: 0xA0840(657472)    Depth: 2    SupportedPattern: LegacyIAccessiblePattern
            ControlType: PaneControl    ClassName: Chrome_WidgetWin_0    AutomationId:     Rect: (-914,143,-364,543)[550x400]    Name:     Handle: 0xE037A(918394)    Depth: 3    SupportedPattern: LegacyIAccessiblePattern ScrollItemPattern
                ControlType: DocumentControl    ClassName: Chrome_RenderWidgetHostHWND    AutomationId: 125373376    Rect: (-914,143,-364,543)[550x400]    Name: 门禁考勤管理系统    Handle: 0x80862(526434)    Depth: 4    ScrollPattern.HorizontalScrollPercent: 0.0    ScrollPattern.VerticalScrollPercent: 0.0    TextPattern.Text: 欢迎登录     admin                    ValuePattern.Value: file:///C:/EZAccess/Client/web/index.html#/login    SupportedPattern: LegacyIAccessiblePattern ScrollItemPattern ScrollPattern TextPattern TextPattern2 ValuePattern
                    ControlType: CustomControl    ClassName:     AutomationId: app    Rect: (-914,143,-364,543)[550x400]    Name:     Handle: 0x0(0)    Depth: 5    SupportedPattern: LegacyIAccessiblePattern ScrollItemPattern TextChildPattern
                        ControlType: TextControl    ClassName:     AutomationId:     Rect: (-789,143,-489,291)[300x148]    Name: 欢迎登录    Handle: 0x0(0)    Depth: 6    SupportedPattern: LegacyIAccessiblePattern ScrollItemPattern TextChildPattern
                        ControlType: CustomControl    ClassName:     AutomationId:     Rect: (-789,291,-489,393)[300x102]    Name:     Handle: 0x0(0)    Depth: 6    SupportedPattern: LegacyIAccessiblePattern ScrollItemPattern TextChildPattern
                            ControlType: TableControl    ClassName:     AutomationId:     Rect: (0,0,0,0)[0x0]    Name:     Handle: 0x0(0)    Depth: 7    GridPattern.RowCount: 1    GridPattern.ColumnCount: 1    SupportedPattern: GridPattern LegacyIAccessiblePattern ScrollItemPattern TablePattern TextChildPattern
                            ControlType: CustomControl    ClassName:     AutomationId:     Rect: (-789,291,-489,331)[300x40]    Name:     Handle: 0x0(0)    Depth: 7    SupportedPattern: LegacyIAccessiblePattern ScrollItemPattern TextChildPattern
                                ControlType: TableControl    ClassName:     AutomationId:     Rect: (0,0,0,0)[0x0]    Name:     Handle: 0x0(0)    Depth: 8    GridPattern.RowCount: 1    GridPattern.ColumnCount: 1    SupportedPattern: GridPattern LegacyIAccessiblePattern ScrollItemPattern TablePattern TextChildPattern
                                ControlType: CustomControl    ClassName:     AutomationId:     Rect: (-789,291,-489,331)[300x40]    Name:     Handle: 0x0(0)    Depth: 8    SupportedPattern: LegacyIAccessiblePattern ScrollItemPattern TextChildPattern
                                    ControlType: EditControl    ClassName:     AutomationId:     Rect: (-789,294,-489,330)[300x36]    Name: 用户名    Handle: 0x0(0)    Depth: 9    TextPattern.Text: admin    ValuePattern.Value: admin    SupportedPattern: InvokePattern LegacyIAccessiblePattern ScrollItemPattern TextChildPattern TextEditPattern TextPattern TextPattern2 ValuePattern
                                ControlType: TableControl    ClassName:     AutomationId:     Rect: (0,0,0,0)[0x0]    Name:     Handle: 0x0(0)    Depth: 8    GridPattern.RowCount: 1    GridPattern.ColumnCount: 1    SupportedPattern: GridPattern LegacyIAccessiblePattern ScrollItemPattern TablePattern TextChildPattern
                            ControlType: TableControl    ClassName:     AutomationId:     Rect: (0,0,0,0)[0x0]    Name:     Handle: 0x0(0)    Depth: 7    GridPattern.RowCount: 1    GridPattern.ColumnCount: 1    SupportedPattern: GridPattern LegacyIAccessiblePattern ScrollItemPattern TablePattern TextChildPattern
                            ControlType: TableControl    ClassName:     AutomationId:     Rect: (0,0,0,0)[0x0]    Name:     Handle: 0x0(0)    Depth: 7    GridPattern.RowCount: 1    GridPattern.ColumnCount: 1    SupportedPattern: GridPattern LegacyIAccessiblePattern ScrollItemPattern TablePattern TextChildPattern
                            ControlType: CustomControl    ClassName:     AutomationId:     Rect: (-789,353,-489,393)[300x40]    Name:     Handle: 0x0(0)    Depth: 7    SupportedPattern: LegacyIAccessiblePattern ScrollItemPattern TextChildPattern
                                ControlType: TableControl    ClassName:     AutomationId:     Rect: (0,0,0,0)[0x0]    Name:     Handle: 0x0(0)    Depth: 8    GridPattern.RowCount: 1    GridPattern.ColumnCount: 1    SupportedPattern: GridPattern LegacyIAccessiblePattern ScrollItemPattern TablePattern TextChildPattern
                                ControlType: CustomControl    ClassName:     AutomationId:     Rect: (-789,353,-489,393)[300x40]    Name:     Handle: 0x0(0)    Depth: 8    SupportedPattern: LegacyIAccessiblePattern ScrollItemPattern TextChildPattern
                                    ControlType: EditControl    ClassName:     AutomationId:     Rect: (-789,356,-489,392)[300x36]    Name: 密码    Handle: 0x0(0)    Depth: 9    TextPattern.Text:     ValuePattern.Value:     SupportedPattern: InvokePattern LegacyIAccessiblePattern ScrollItemPattern TextChildPattern TextEditPattern TextPattern TextPattern2 ValuePattern
                                ControlType: TableControl    ClassName:     AutomationId:     Rect: (0,0,0,0)[0x0]    Name:     Handle: 0x0(0)    Depth: 8    GridPattern.RowCount: 1    GridPattern.ColumnCount: 1    SupportedPattern: GridPattern LegacyIAccessiblePattern ScrollItemPattern TablePattern TextChildPattern
                            ControlType: TableControl    ClassName:     AutomationId:     Rect: (0,0,0,0)[0x0]    Name:     Handle: 0x0(0)    Depth: 7    GridPattern.RowCount: 1    GridPattern.ColumnCount: 1    SupportedPattern: GridPattern LegacyIAccessiblePattern ScrollItemPattern TablePattern TextChildPattern
                        ControlType: TextControl    ClassName:     AutomationId:     Rect: (-789,415,-489,451)[300x36]    Name:     Handle: 0x0(0)    Depth: 6    SupportedPattern: LegacyIAccessiblePattern ScrollItemPattern TextChildPattern
                            ControlType: TextControl    ClassName:     AutomationId:     Rect: (-789,415,-717,451)[72x36]    Name:     Handle: 0x0(0)    Depth: 7    SupportedPattern: LegacyIAccessiblePattern ScrollItemPattern TextChildPattern
                                ControlType: CustomControl    ClassName:     AutomationId:     Rect: (-789,426,-775,443)[14x17]    Name:     Handle: 0x0(0)    Depth: 8    SupportedPattern: LegacyIAccessiblePattern ScrollItemPattern TextChildPattern
                                    ControlType: CheckBoxControl    ClassName:     AutomationId:     Rect: (0,0,0,0)[0x0]    Name: 自动登录    Handle: 0x0(0)    Depth: 9    TogglePattern.ToggleState: ToggleState.Off    SupportedPattern: InvokePattern LegacyIAccessiblePattern ScrollItemPattern TextChildPattern TogglePattern
                        ControlType: ButtonControl    ClassName:     AutomationId:     Rect: (-789,463,-489,503)[300x40]    Name: 登录    Handle: 0x0(0)    Depth: 6    SupportedPattern: InvokePattern LegacyIAccessiblePattern ScrollItemPattern TextChildPattern
                ControlType: PaneControl    ClassName:     AutomationId:     Rect: (-914,143,-364,543)[550x400]    Name:     Handle: 0x0(0)    Depth: 4    SupportedPattern: LegacyIAccessiblePattern ScrollItemPattern
        ControlType: GroupControl    ClassName: QWidget    AutomationId: ACMainWindowClass.centralWidget    Rect: (-914,143,-364,543)[550x400]    Name:     Handle: 0x0(0)    Depth: 2    ValuePattern.Value:     SupportedPattern: InvokePattern LegacyIAccessiblePattern ValuePattern
            ControlType: GroupControl    ClassName: UCefView    AutomationId:     Rect: (-914,143,-364,543)[550x400]    Name:     Handle: 0x0(0)    Depth: 3    ValuePattern.Value:     SupportedPattern: InvokePattern LegacyIAccessiblePattern ValuePattern
                ControlType: GroupControl    ClassName: QWindowContainer    AutomationId:     Rect: (-914,143,-364,543)[550x400]    Name:     Handle: 0x0(0)    Depth: 4    ValuePattern.Value:     SupportedPattern: InvokePattern LegacyIAccessiblePattern ValuePattern
2020-06-15 10:42:12.243 automation.py[110] main -> Ends

2020-06-15 10:42:25.051 demo.py[58] device_contorl -> Find Control Timeout: {Name: '设备管理', Depth: 12, fondIndex: 2, ControlType: HyperlinkControl}
UIAutomation 2.0.5 (Python 3.7.5, 64 bit)
2020-06-15 10:46:52.555 automation.py[75] main -> Starts, Current Cursor Position: (-549, 187)
ControlType: PaneControl    ClassName: #32769    AutomationId:     Rect: (0,0,1920,1080)[1920x1080]    Name: 桌面 1    Handle: 0x10010(65552)    Depth: 0    SupportedPattern: LegacyIAccessiblePattern
    ControlType: WindowControl    ClassName: ACMainWindow    AutomationId: ACMainWindowClass    Rect: (-914,143,-364,543)[550x400]    Name: EZAccess    Handle: 0x50CC0(330944)    Depth: 1    ValuePattern.Value:     SupportedPattern: InvokePattern LegacyIAccessiblePattern ValuePattern WindowPattern
        ControlType: WindowControl    ClassName: ACSystemTitle    AutomationId: ACMainWindowClass.ACSystemTitle    Rect: (-914,143,-364,173)[550x30]    Name: ACSystemTitle    Handle: 0xD0C3A(855098)    Depth: 2    ValuePattern.Value:     SupportedPattern: InvokePattern LegacyIAccessiblePattern ValuePattern WindowPattern
            ControlType: GroupControl    ClassName: QWidget    AutomationId: ACMainWindowClass.ACSystemTitle.systemTitleWidget    Rect: (-914,143,-369,178)[545x35]    Name:     Handle: 0x0(0)    Depth: 3    ValuePattern.Value:     SupportedPattern: InvokePattern LegacyIAccessiblePattern ValuePattern
                ControlType: GroupControl    ClassName: QWidget    AutomationId: ACMainWindowClass.ACSystemTitle.systemTitleWidget.loginWidget    Rect: (-469,143,-395,167)[74x24]    Name:     Handle: 0x0(0)    Depth: 4    ValuePattern.Value:     SupportedPattern: InvokePattern LegacyIAccessiblePattern ValuePattern
                    ControlType: ComboBoxControl    ClassName: QComboBox    AutomationId: ACMainWindowClass.ACSystemTitle.systemTitleWidget.loginWidget.LangComboBox    Rect: (-469,145,-395,165)[74x20]    Name:     Handle: 0x0(0)    Depth: 5    ValuePattern.Value: 简体中文    SupportedPattern: InvokePattern LegacyIAccessiblePattern ValuePattern
                        ControlType: ListControl    ClassName: QListView    AutomationId:     Rect: (0,0,0,0)[0x0]    Name:     Handle: 0x0(0)    Depth: 6    ValuePattern.Value:     SupportedPattern: LegacyIAccessiblePattern SelectionPattern ValuePattern
                            ControlType: ListItemControl    ClassName:     AutomationId:     Rect: (1,1,82,26)[81x25]    Name: 简体中文    Handle: 0x0(0)    Depth: 7    SelectionItemPattern.IsSelected: False    ValuePattern.Value:     SupportedPattern: InvokePattern LegacyIAccessiblePattern SelectionItemPattern ValuePattern
                            ControlType: ListItemControl    ClassName:     AutomationId:     Rect: (1,26,82,51)[81x25]    Name: English    Handle: 0x0(0)    Depth: 7    SelectionItemPattern.IsSelected: False    ValuePattern.Value:     SupportedPattern: InvokePattern LegacyIAccessiblePattern SelectionItemPattern ValuePattern
                ControlType: GroupControl    ClassName: QWidget    AutomationId: ACMainWindowClass.ACSystemTitle.systemTitleWidget.titleWidget    Rect: (-393,143,-369,167)[24x24]    Name:     Handle: 0x0(0)    Depth: 4    ValuePattern.Value:     SupportedPattern: InvokePattern LegacyIAccessiblePattern ValuePattern
                    ControlType: ButtonControl    ClassName: QPushButton    AutomationId: ACMainWindowClass.ACSystemTitle.systemTitleWidget.titleWidget.closeWinBtn    Rect: (-393,143,-369,167)[24x24]    Name:     Handle: 0x0(0)    Depth: 5    ValuePattern.Value:     SupportedPattern: InvokePattern LegacyIAccessiblePattern ValuePattern
        ControlType: PaneControl    ClassName: CefBrowserWindow    AutomationId:     Rect: (-914,143,-364,543)[550x400]    Name:     Handle: 0xA0840(657472)    Depth: 2    SupportedPattern: LegacyIAccessiblePattern
            ControlType: PaneControl    ClassName: Chrome_WidgetWin_0    AutomationId:     Rect: (-914,143,-364,543)[550x400]    Name:     Handle: 0xE037A(918394)    Depth: 3    SupportedPattern: LegacyIAccessiblePattern ScrollItemPattern
                ControlType: DocumentControl    ClassName: Chrome_RenderWidgetHostHWND    AutomationId: 125373376    Rect: (-914,143,-364,543)[550x400]    Name: 门禁考勤管理系统    Handle: 0x80862(526434)    Depth: 4    ScrollPattern.HorizontalScrollPercent: 0.0    ScrollPattern.VerticalScrollPercent: 0.0    TextPattern.Text: 欢迎登录                     自动登录     ValuePattern.Value: file:///C:/EZAccess/Client/web/index.html#/login    SupportedPattern: LegacyIAccessiblePattern ScrollItemPattern ScrollPattern TextPattern TextPattern2 ValuePattern
                    ControlType: CustomControl    ClassName:     AutomationId: app    Rect: (-914,143,-364,543)[550x400]    Name:     Handle: 0x0(0)    Depth: 5    SupportedPattern: LegacyIAccessiblePattern ScrollItemPattern TextChildPattern
                        ControlType: TextControl    ClassName:     AutomationId:     Rect: (-789,143,-489,291)[300x148]    Name: 欢迎登录    Handle: 0x0(0)    Depth: 6    SupportedPattern: LegacyIAccessiblePattern ScrollItemPattern TextChildPattern
                        ControlType: CustomControl    ClassName:     AutomationId:     Rect: (-789,291,-489,393)[300x102]    Name:     Handle: 0x0(0)    Depth: 6    SupportedPattern: LegacyIAccessiblePattern ScrollItemPattern TextChildPattern
                            ControlType: TableControl    ClassName:     AutomationId:     Rect: (0,0,0,0)[0x0]    Name:     Handle: 0x0(0)    Depth: 7    GridPattern.RowCount: 1    GridPattern.ColumnCount: 1    SupportedPattern: GridPattern LegacyIAccessiblePattern ScrollItemPattern TablePattern TextChildPattern
                            ControlType: CustomControl    ClassName:     AutomationId:     Rect: (-789,291,-489,331)[300x40]    Name:     Handle: 0x0(0)    Depth: 7    SupportedPattern: LegacyIAccessiblePattern ScrollItemPattern TextChildPattern
                                ControlType: TableControl    ClassName:     AutomationId:     Rect: (0,0,0,0)[0x0]    Name:     Handle: 0x0(0)    Depth: 8    GridPattern.RowCount: 1    GridPattern.ColumnCount: 1    SupportedPattern: GridPattern LegacyIAccessiblePattern ScrollItemPattern TablePattern TextChildPattern
                                ControlType: CustomControl    ClassName:     AutomationId:     Rect: (-789,291,-489,331)[300x40]    Name:     Handle: 0x0(0)    Depth: 8    SupportedPattern: LegacyIAccessiblePattern ScrollItemPattern TextChildPattern
                                    ControlType: EditControl    ClassName:     AutomationId:     Rect: (-789,294,-489,330)[300x36]    Name: 用户名    Handle: 0x0(0)    Depth: 9    TextPattern.Text:     ValuePattern.Value:     SupportedPattern: InvokePattern LegacyIAccessiblePattern ScrollItemPattern TextChildPattern TextEditPattern TextPattern TextPattern2 ValuePattern
                                ControlType: TableControl    ClassName:     AutomationId:     Rect: (0,0,0,0)[0x0]    Name:     Handle: 0x0(0)    Depth: 8    GridPattern.RowCount: 1    GridPattern.ColumnCount: 1    SupportedPattern: GridPattern LegacyIAccessiblePattern ScrollItemPattern TablePattern TextChildPattern
                            ControlType: TableControl    ClassName:     AutomationId:     Rect: (0,0,0,0)[0x0]    Name:     Handle: 0x0(0)    Depth: 7    GridPattern.RowCount: 1    GridPattern.ColumnCount: 1    SupportedPattern: GridPattern LegacyIAccessiblePattern ScrollItemPattern TablePattern TextChildPattern
                            ControlType: TableControl    ClassName:     AutomationId:     Rect: (0,0,0,0)[0x0]    Name:     Handle: 0x0(0)    Depth: 7    GridPattern.RowCount: 1    GridPattern.ColumnCount: 1    SupportedPattern: GridPattern LegacyIAccessiblePattern ScrollItemPattern TablePattern TextChildPattern
                            ControlType: CustomControl    ClassName:     AutomationId:     Rect: (-789,353,-489,393)[300x40]    Name:     Handle: 0x0(0)    Depth: 7    SupportedPattern: LegacyIAccessiblePattern ScrollItemPattern TextChildPattern
                                ControlType: TableControl    ClassName:     AutomationId:     Rect: (0,0,0,0)[0x0]    Name:     Handle: 0x0(0)    Depth: 8    GridPattern.RowCount: 1    GridPattern.ColumnCount: 1    SupportedPattern: GridPattern LegacyIAccessiblePattern ScrollItemPattern TablePattern TextChildPattern
                                ControlType: CustomControl    ClassName:     AutomationId:     Rect: (-789,353,-489,393)[300x40]    Name:     Handle: 0x0(0)    Depth: 8    SupportedPattern: LegacyIAccessiblePattern ScrollItemPattern TextChildPattern
                                    ControlType: EditControl    ClassName:     AutomationId:     Rect: (-789,356,-489,392)[300x36]    Name: 密码    Handle: 0x0(0)    Depth: 9    TextPattern.Text:     ValuePattern.Value:     SupportedPattern: InvokePattern LegacyIAccessiblePattern ScrollItemPattern TextChildPattern TextEditPattern TextPattern TextPattern2 ValuePattern
                                ControlType: TableControl    ClassName:     AutomationId:     Rect: (0,0,0,0)[0x0]    Name:     Handle: 0x0(0)    Depth: 8    GridPattern.RowCount: 1    GridPattern.ColumnCount: 1    SupportedPattern: GridPattern LegacyIAccessiblePattern ScrollItemPattern TablePattern TextChildPattern
                            ControlType: TableControl    ClassName:     AutomationId:     Rect: (0,0,0,0)[0x0]    Name:     Handle: 0x0(0)    Depth: 7    GridPattern.RowCount: 1    GridPattern.ColumnCount: 1    SupportedPattern: GridPattern LegacyIAccessiblePattern ScrollItemPattern TablePattern TextChildPattern
                        ControlType: TextControl    ClassName:     AutomationId:     Rect: (-789,415,-489,451)[300x36]    Name:     Handle: 0x0(0)    Depth: 6    SupportedPattern: LegacyIAccessiblePattern ScrollItemPattern TextChildPattern
                            ControlType: TextControl    ClassName:     AutomationId:     Rect: (-789,415,-717,451)[72x36]    Name:     Handle: 0x0(0)    Depth: 7    SupportedPattern: LegacyIAccessiblePattern ScrollItemPattern TextChildPattern
                                ControlType: CustomControl    ClassName:     AutomationId:     Rect: (-789,426,-775,443)[14x17]    Name:     Handle: 0x0(0)    Depth: 8    SupportedPattern: LegacyIAccessiblePattern ScrollItemPattern TextChildPattern
                                    ControlType: CheckBoxControl    ClassName:     AutomationId:     Rect: (0,0,0,0)[0x0]    Name: 自动登录    Handle: 0x0(0)    Depth: 9    TogglePattern.ToggleState: ToggleState.Off    SupportedPattern: InvokePattern LegacyIAccessiblePattern ScrollItemPattern TextChildPattern TogglePattern
                        ControlType: ButtonControl    ClassName:     AutomationId:     Rect: (-789,463,-489,503)[300x40]    Name: 登录    Handle: 0x0(0)    Depth: 6    SupportedPattern: InvokePattern LegacyIAccessiblePattern ScrollItemPattern TextChildPattern
                ControlType: PaneControl    ClassName:     AutomationId:     Rect: (-914,143,-364,543)[550x400]    Name:     Handle: 0x0(0)    Depth: 4    SupportedPattern: LegacyIAccessiblePattern ScrollItemPattern
        ControlType: GroupControl    ClassName: QWidget    AutomationId: ACMainWindowClass.centralWidget    Rect: (-914,143,-364,543)[550x400]    Name:     Handle: 0x0(0)    Depth: 2    ValuePattern.Value:     SupportedPattern: InvokePattern LegacyIAccessiblePattern ValuePattern
            ControlType: GroupControl    ClassName: UCefView    AutomationId:     Rect: (-914,143,-364,543)[550x400]    Name:     Handle: 0x0(0)    Depth: 3    ValuePattern.Value:     SupportedPattern: InvokePattern LegacyIAccessiblePattern ValuePattern
                ControlType: GroupControl    ClassName: QWindowContainer    AutomationId:     Rect: (-914,143,-364,543)[550x400]    Name:     Handle: 0x0(0)    Depth: 4    ValuePattern.Value:     SupportedPattern: InvokePattern LegacyIAccessiblePattern ValuePattern
2020-06-15 10:46:54.622 automation.py[110] main -> Ends

2020-06-15 10:47:41.830 demo.py[41] send_password -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-15 10:47:57.276 demo.py[58] device_contorl -> Find Control Timeout: {Name: '设备管理', Depth: 12, fondIndex: 2, ControlType: HyperlinkControl}
2020-06-15 10:49:25.575 demo.py[21] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-15 10:49:44.326 demo.py[24] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-15 10:50:47.935 demo.py[21] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-15 10:51:07.126 demo.py[24] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-15 10:51:34.197 demo.py[21] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-15 10:51:53.537 demo.py[24] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-15 10:52:32.471 demo.py[21] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-15 10:53:01.663 demo.py[21] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-15 10:53:26.871 demo.py[21] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-15 10:55:00.166 demo.py[21] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-15 10:55:26.592 demo.py[46] send_password -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-15 10:55:37.138 demo.py[64] device_contorl -> Find Control Timeout: {Name: '设备管理', Depth: 12, fondIndex: 2, ControlType: HyperlinkControl}
2020-06-15 10:57:29.669 demo.py[46] send_password -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-15 10:57:39.749 demo.py[64] device_contorl -> Find Control Timeout: {Name: '设备管理', Depth: 12, fondIndex: 2, ControlType: HyperlinkControl}
2020-06-15 10:58:21.277 demo.py[72] device_contorl -> Find Control Timeout: {Name: '设备管理', Depth: 12, fondIndex: 2, ControlType: HyperlinkControl}
2020-06-15 10:59:06.332 demo.py[21] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-15 10:59:20.795 demo.py[25] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-15 10:59:45.911 demo.py[21] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-15 11:00:00.720 demo.py[25] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-15 11:00:54.834 demo.py[21] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-15 11:01:09.661 demo.py[25] give_value -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
2020-06-15 11:02:47.141 demo.py[44] send_password -> Find Control Timeout: {Name: '密码', Depth: 9, ControlType: EditControl}
